<%
def list_item(text, link_options, description, accesskey = nil)
  link_options[:controller] = 'wiki'
  link_options[:web] = @web.address
  link_to_unless_current(text, link_options, :title => description, :accesskey => accesskey) {
    content_tag('b', text, 'title' => description, 'class' => 'navOn') 
  }
end
%>

<div class="navigation">
  <% if @action_name != 'published' then %>
    <%= list_item 'Principal', {:action => 'show', :id => 'HomePage'}, 'Home, Sweet Home', 'H' %> | 
    <%= list_item 'Todas as Páginas', {:action => 'list'}, 'Alphabetically sorted list of pages', 'A' %> | 
    <%= list_item 'Atualizações', {:action =>'recently_revised'}, 'Pages sorted by when they were last changed', 'U' %> |
    <%= list_item 'Feeds', {:action => 'feeds'}, 'Subscribe to changes by RSS' %>
  <% else %>
  	<%= list_item 'Principal', {:action => 'published', :id => 'HomePage'}, 'Home, Sweet Home', 'H' %> | 
  <% end%>
</div>